# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1398515888442 333 b8b89ab834236bdff2cf4cc64c5456b742f95f75 C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\BuildConfig.class
1398515888406 322 37bc0e32bfd5f8f03996384669491ee1373721fa C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\R$attr.class
1398515888424 375 62e2cf32fa4895c687bbaf8b597731be3f69c7be C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\R$id.class
1398515888399 805 03c4c44588cef3d350f574fe221d795751696723 C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\MainActivity.class
1398515888415 389 7cdf6e23685e1ae560b9414c52e7f962e74c5bed C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\R$drawable.class
1398515888433 454 a7f130f9f6e1ceacc9ab92b277e81145652a1d6f C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\R$string.class
1398515888436 413 b23dbe84e31b435f08499d0d514b69303b32ba5e C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\R$style.class
1398515888439 617 b02ecf937a33b9680f867f17c507984d4c412b55 C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\R.class
1398515888431 370 2f1628ca13fedc75c1c20c50e88a4205ddec0ad3 C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\R$menu.class
1398515888427 385 ca635599717a08de7cfe97b61f65d40a572a7eac C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\R$layout.class
1398515888412 443 c2e63685c5ad0854dac06bc2ab90f79f231fa4a7 C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\build\classes\debug\com\tingting\R$dimen.class
1398515855939 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Pathi\Documents\GitHub\TingTing\Ting-Ting-ClientProject\Ting-Ting-Client\libs\android-support-v4.jar
